#identificador,nome,marca,anoLancamento,serie,socket
100
0,Core i9-11900K,Intel,2021,11th Gen,LGA1200"
1,Ryzen 9 5950X,AMD,2020,5000 Series,AM4"
2,Core i7-10700K,Intel,2020,10th Gen,LGA1200"
3,Ryzen 7 5800X,AMD,2020,5000 Series,AM4"
4,Core i5-11600K,Intel,2021,11th Gen,LGA1200"
5,Ryzen 5 5600X,AMD,2020,5000 Series,AM4"
6,Core i9-10900K,Intel,2020,10th Gen,LGA1200"
7,Ryzen 9 5900X,AMD,2020,5000 Series,AM4"
8,Core i3-10100,Intel,2020,10th Gen,LGA1200"
9,Ryzen 3 3300X,AMD,2019,3000 Series,AM4"
10,Xeon W-3175X,Intel,2018,Xeon,W3175X"
11,Threadripper 3990X,AMD,2020,3000 Series,sTRX4"
12,Core i9-9900K,Intel,2018,9th Gen,LGA1151"
13,Ryzen 9 3950X,AMD,2019,3000 Series,AM4"
14,Core i7-9700K,Intel,2018,9th Gen,LGA1151"
15,Ryzen 7 3700X,AMD,2019,3000 Series,AM4"
16,Core i5-9600K,Intel,2018,9th Gen,LGA1151"
17,Ryzen 5 3600X,AMD,2019,3000 Series,AM4"
18,Core i3-9350KF,Intel,2019,9th Gen,LGA1151"
19,Ryzen 3 3100,AMD,2020,3000 Series,AM4"
20,Pentium Gold G5420,Intel,2019,8th/9th Gen,LGA1151"
21,Athlon 3000G,AMD,2019,Athlon,AM4"
22,Xeon Platinum 8280,Intel,2019,Xeon,Unknown"
23,Opteron 6386 SE,AMD,2014,6300 Series,Socket G34"
24,Core i9-7980XE,Intel,2017,X-Series,LGA2066"
25,Ryzen Threadripper 2950X,AMD,2018,Threadripper,sTR4"
26,Core i7-8700K,Intel,2017,8th Gen,LGA1151"
27,Ryzen 7 2700X,AMD,2018,2000 Series,AM4"
28,Core i5-8600K,Intel,2017,8th Gen,LGA1151"
29,Ryzen 5 2600X,AMD,2018,2000 Series,AM4"
30,Core i3-8350K,Intel,2017,8th Gen,LGA1151"
31,Ryzen 3 2200G,AMD,2018,2000 Series,AM4"
32,Pentium Gold G5400,Intel,2018,8th Gen,LGA1151"
33,Athlon 200GE,AMD,2018,Athlon,AM4"
34,Xeon E5-2699 v4,Intel,2016,Xeon,LGA2011-3"
35,Opteron 6276,AMD,2012,6200 Series,G34"
36,Core i7-6950X,Intel,2016,Extreme,LGA2011-v3"
37,Ryzen 7 1800X,AMD,2017,1000 Series,AM4"
38,Core i5-6600K,Intel,2015,6th Gen,LGA1151"
39,Ryzen 5 1600X,AMD,2017,1000 Series,AM4"
40,Core i3-6100,Intel,2015,6th Gen,LGA1151"
41,Athlon X4 880K,AMD,2016,Athlon,FM2+"
42,Xeon E3-1270 v6,Intel,2017,Xeon,LGA1151"
43,Opteron 4284,AMD,2012,4200 Series,G34"
44,Core i7-4790K,Intel,2014,4th Gen,LGA1150"
45,Ryzen 7 1700,AMD,2017,1000 Series,AM4"
46,Core i5-4690K,Intel,2014,4th Gen,LGA1150"
47,Ryzen 5 1500X,AMD,2017,1000 Series,AM4"
48,Core i3-4160,Intel,2014,4th Gen,LGA1150"
49,Athlon X4 860K,AMD,2014,Athlon,FM2+"
50,Pentium G3258,Intel,2014,4th Gen,LGA1150"
51,Xeon E5-2697 v2,Intel,2013,Xeon,LGA2011"
52,Opteron 6380,AMD,2013,6300 Series,Socket G34"
53,Core i7-3770K,Intel,2012,3rd Gen,LGA1155"
54,Ryzen 7 5800H,AMD,2021,5000 Series,AM4"
55,Core i5-3570K,Intel,2012,3rd Gen,LGA1155"
56,Ryzen 5 5600H,AMD,2021,5000 Series,AM4"
57,Core i3-3220,Intel,2012,3rd Gen,LGA1155"
58,Ryzen 3 5300G,AMD,2023,5000 Series,AM4"
59,Pentium G2120,Intel,2012,3rd Gen,LGA1155"
60,Athlon 3000G,AMD,2019,Athlon,AM4"
61,Xeon E3-1230,Intel,2011,Xeon,LGA1155"
62,Opteron 6272,AMD,2012,6200 Series,G34"
63,Core i7-2600K,Intel,2011,2nd Gen,LGA1155"
64,Ryzen 7 2700U,AMD,2018,2000 Series,FP5"
65,Core i5-2500K,Intel,2011,2nd Gen,LGA1155"
66,Ryzen 5 2400G,AMD,2018,2000 Series,AM4"
67,Core i3-2100,Intel,2011,2nd Gen,LGA1155"
68,Athlon II X4 651,AMD,2011,Athlon II,AM3"
69,Xeon X5690,Intel,2011,Xeon,LGA1366"
70,Phenom II X6 1100T,AMD,2010,Phenom II,Socket AM3"
71,Core i7-980X,Intel,2010,Extreme,LGA1366"
72,Phenom II X4 965,AMD,2009,Phenom II,Socket AM3"
73,Core i5-760,Intel,2010,1st Gen,LGA1156"
74,Phenom II X2 555,AMD,2010,Phenom II,Socket AM3"
75,Core i3-530,Intel,2010,1st Gen,LGA1156"
76,Athlon II X2 250,AMD,2009,Athlon II,Socket AM3"
77,Pentium G6950,Intel,2010,1st Gen,LGA1156"
78,Athlon II X3 450,AMD,2010,Athlon II,Socket AM3"
79,Xeon W5580,Intel,2009,Xeon,LGA1366"
80,Phenom X4 9950,AMD,2008,Phenom,Socket AM2+"
81,Core 2 Quad Q9650,Intel,2008,Core 2 Quad,LGA775"
82,Phenom X3 8650,AMD,2008,Phenom,Socket AM2+"
83,Core 2 Duo E8500,Intel,2008,Core 2 Duo,LGA775"
84,Athlon X2 6000+,AMD,2007,Athlon,Socket AM2"
85,Pentium E2180,Intel,2007,Core 2 Duo,LGA775"
86,Opteron 2220,AMD,2008,2200 Series,Socket F"
87,Celeron 420,Intel,2006,Celeron,LGA775"
88,Sempron 145,AMD,2010,Sempron,Socket AM3"
89,Core 2 Extreme QX9650,Intel,2007,Core 2 Extreme,LGA775"
90,Athlon 64 X2 6000+,AMD,2007,Athlon,Socket AM2"
91,Pentium D 960,Intel,2006,Pentium D,LGA775"
92,Athlon 64 X2 5200+,AMD,2007,Athlon,Socket AM2"
93,Celeron D 356,Intel,2006,Celeron D,LGA775"
94,Sempron 3400+,AMD,2005,Sempron,Socket 754"
95,Pentium 4 3.6GHz,Intel,2005,Pentium 4,LGA775"
96,Athlon 64 4000+,AMD,2006,Athlon 64,Socket 939"
97,Celeron 2.8GHz,Intel,2002,Celeron,Socket 478"
98,Sempron 2600+,AMD,2004,Sempron,Socket A"
99,Pentium III 1.0GHz,Intel,1999,Pentium III,Slot 1"